<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/awayScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <TextView
        android:id="@+id/awayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="awayTeam" />

    <TextView
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@" />

    <TextView
        android:id="@+id/homeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="homeTeam" />

    <TextView
        android:id="@+id/homeScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

</LinearLayout>
